<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MatchGame.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">matchgame</a> &gt; <a href="index.source.html" class="el_package">casir.matchgame</a> &gt; <span class="el_source">MatchGame.java</span></div><h1>MatchGame.java</h1><pre class="source lang-java linenums">package casir.matchgame;

import java.lang.Exception;
import java.util.Scanner;
import java.util.Random;

<span class="nc" id="L7">public class MatchGame {</span>

    public static void main(String[] args){
<span class="nc" id="L10">        int remaining = 10;</span>
        while (true) {
<span class="nc" id="L12">            Scanner reader = new Scanner(System.in);</span>
            
            // Saisie
<span class="nc" id="L15">            int n = letUserEnterANumber(reader);</span>
<span class="nc" id="L16">            remaining = calculateRemaining(remaining, n);</span>
            
            // Vérification si gagné
<span class="nc bnc" id="L19" title="All 2 branches missed.">            if (hasWin(remaining)){</span>
<span class="nc" id="L20">                displayResult(&quot;You Win&quot;);</span>
<span class="nc" id="L21">                break;</span>
            }
            
            // Reste
<span class="nc" id="L25">            displayRemaining(remaining);</span>
            
            // Tour de l'ordi
<span class="nc" id="L28">            n = new Random().nextInt(2) + 1;</span>
<span class="nc" id="L29">            remaining = calculateRemaining(remaining, n);</span>
            
            // Vérification si perdu
<span class="nc bnc" id="L32" title="All 2 branches missed.">            if (hasLose(remaining)) {</span>
<span class="nc" id="L33">            	displayResult(&quot;You Loose&quot;);</span>
<span class="nc" id="L34">                break;</span>
            }
            
<span class="nc" id="L37">            displayRemaining(remaining);</span>
<span class="nc" id="L38">        }</span>
<span class="nc" id="L39">    }</span>

    public static int calculateRemaining(int remaining, int numberToSubtract) {
<span class="fc" id="L42">    	return remaining - numberToSubtract;</span>
    }
    
    public static int letUserEnterANumber(Scanner reader) {
<span class="nc" id="L46">    	System.out.println(&quot;Enter a number between 1 and 3: &quot;);</span>
<span class="nc" id="L47">        int n = reader.nextInt();</span>
        
<span class="nc" id="L49">        return n;</span>
    }
    
    public static void displayRemaining(int remaining) {
<span class="fc" id="L53">    	System.out.println(&quot;Remaining &quot; + remaining);</span>
<span class="fc" id="L54">    }</span>
    
    public static void displayResult(String result) {
<span class="fc" id="L57">    	System.out.println(result);</span>
<span class="fc" id="L58">    }</span>
    
    public static boolean hasWin(int remaining) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">    	return remaining == 1;</span>
    }
    
    public static boolean hasLose(int remaining) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">    	return remaining == 1;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>